<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="icon" type="image/png" href="images/logo-drk.png" /> -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/html5reset.css">
        <title>Restaurants in Ann Arbor</title>
    </head>
<body>
    <div class="skip"><a href="">Skip to Main Content</a></div>
    <header>
        <nav>
            <ul>
                <li><a href="">Top Ten Places to Eat</a></li>
                <li><a href="breakfast.html">Best Breakfast</a></li>
                <li><a href="lunch.html">Best Lunch</a></li>
                <li><a href="dinner.html">Best Dinner</a></li>
            </ul>
        </nav>
    </header>  
    <main class="container" id = "main">
        <div class = overview>
        <h1>Best Ann Arbor Lunch Restaurants</h1>
        <p>This is our main section</p>
        </div> 
    <div class="dinner-image" id="dinner">
        <img src="images/biercampdinner.jpg" alt="Biercamp" />
        <img src="images/bigaloradinner.jpg" alt="Bigilora" />
        <img src="images/bluetractordinner.jpg" alt="Blue Tractor" />
        <img src="images/cafezoladinner.jpg" alt="Cafe Zola" />
        <img src="images/cheladinner.jpg" alt="Chelas" />
        <img src="images/isalitadinner.jpg" alt="Isalita" />
        <img src="images/knightsdinner.jpg" alt="Knights" />
        <img src="images/manidinner.jpg" alt="Mani" />
        <img src="images/pretzelbelldinner.jpg" alt="Pretzel Bell" />
        <img src="images/slurpingturtledinner.jpg" alt="Slurping Turtle" />
    </main>
    <footer>
        <p>University of Michigan School of Information <br/>
        &copy; Lilly Goebel, Ansley Lewis - Web Design 2022</p>
    </footer>
</body>
</html>