<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="icon" type="image/png" href="images/logo-drk.png" /> -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/html5reset.css">
        <title>Restaurants in Ann Arbor</title>
    </head>
<body>
    <div class="skip"><a href="">Skip to Main Content</a></div>
    <header>
        <nav>
            <ul>
                <li><a href="">Top Ten Places to Eat</a></li>
                <li><a href="breakfast.html">Best Breakfast</a></li>
                <li><a href="lunch.html">Best Lunch</a></li>
                <li><a href="dinner.html">Best Dinner</a></li>
            </ul>
        </nav>
    </header>  
    <main class="container" id = "main">
        <div class = overview>
        <h1>Best Ann Arbor Lunch Restaurants</h1>
        <p>This is our main section</p>
        </div> 
    <div class="dinner-image" id="dinner">

            <div class="Biercamp">
                <h2>Biercamp</h2>
                <img src="images/biercampdinner.jpg" alt="Biercamp" />
                <p>This is our about section</p>
            </div>
    
            <div class="Bigilora">
                <h2>Blimpy's Burgers</h2>
                <img src="images/bigaloradinner.jpg" alt="Bigilora" />
                <p>This is our about section</p>
            </div>
    
            <div class="Blue Tractor">
                <h2>The Blue Tractor</h2>
                <img src="images/bluetractordinner.jpg" alt="Blue Tractor" />
                <p>This is our about section</p>
            </div>
            
            <div class="Cafe Zola">
                <h2>Cafe Zola</h2>
                <img src="images/cafezoladinner.jpg" alt="Cafe Zola" />
                <p>This is our about section</p>
            </div>
    
            <div class="Chelas">
                <h2>Chelas</h2>
                <img src="images/cheladinner.jpg" alt="Chelas" />
                <p>This is our about section</p>
            </div>
    
            <div class="Isalita">
                <h2>Isalita</h2>
                <img src="images/isalitadinner.jpg" alt="Isalita" />
                <p>This is our about section</p>
            </div>
    
            <div class="Knights">
                <h2>Knights</h2>
                <img src="images/knightsdinner.jpg" alt="Knights" />
                <p>This is our about section</p>
            </div>
    
            <div class="Mani Osteria and Bar">
                <h2>Mani Osteria and Bar</h2>
                <img src="images/manidinner.jpg" alt="Mani" />
                <p>This is our about section</p>
            </div>
            
            <div class="The Pretzel Bell">
                <h2>The Pretzel Bell</h2>
                <img src="images/pretzelbelldinner.jpg" alt="Pretzel Bell" />
                <p>This is our about section</p>
            </div>
    
            <div class="Slurping Turtle">
                <h2>Slurping Turtle</h2>   
                <img src="images/slurpingturtledinner.jpg" alt="Slurping Turtle" />
                <p>This is our about section</p>
            </div>
    </main>
    <footer>
        <p>University of Michigan School of Information <br/>
        &copy; Lilly Goebel, Ansley Lewis - Web Design 2022</p>
    </footer>
</body>
</html>